<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#223F51B5"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".DataActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/senac" />

        <TextView
            android:id="@+id/dadosNotas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#2D00BCD4"
            android:text="Médias do Alunos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <ListView
            android:id="@+id/listaAlunos"
            android:layout_width="wrap_content"
            android:layout_height="320dp" />

        <TextView
            android:id="@+id/dadosNotas2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#2D00BCD4"
            android:text="Média da Turma"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataMediaTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Resultado"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:backgroundTint="#3F51B5"
            android:text="Voltar" />

    </LinearLayout>
</ScrollView>